upstream chat-app-socket-servers {
    ip_hash;
    server socket_server_1;
    # server socket_server_2;
    # server socket_server_3;
    # server socket_server_4;
}

upstream chat-app-api-servers {
    server chat-api-server;
}

server {
    listen 80;
    server_name  chat-app.com;

    location / {
        proxy_pass http://chat-app-api-servers;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin "http://localhost:8001";
        add_header Access-Control-Allow-Headers "content-type";
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    }

    location /socket.io/ {
        proxy_pass http://chat-app-socket-servers/socket.io/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
}
